<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<GridPane fx:controller="JavaDaneValidator.FXMLController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="5">

    <HBox spacing="1" alignment="top_left"
          GridPane.columnIndex="2" GridPane.rowIndex="1">
        <TextField fx:id="url">fedoraproject.org</TextField>

        <Button text="Validate"
                onAction="#handleSubmitButtonAction"/>
    </HBox>
    <HBox spacing="5" alignment="bottom_right"
          GridPane.columnIndex="3" GridPane.rowIndex="1">
        <Button text="Exit"
                onAction="#handleSubmitButtonExit"/>
    </HBox>

    <Text GridPane.columnIndex="1" GridPane.rowIndex="4" >DNS:</Text>
    <Text fx:id="dns"
          GridPane.columnIndex="2" GridPane.rowIndex="4"/>

    <Text GridPane.columnIndex="1" GridPane.rowIndex="5" >CERT:</Text>
    <Text fx:id="cert"
          GridPane.columnIndex="2" GridPane.rowIndex="5"/>
    <Text GridPane.columnIndex="1" GridPane.rowIndex="6" >COMPEAR:</Text>
    <Text fx:id="compear"
          GridPane.columnIndex="2" GridPane.rowIndex="6"/>



</GridPane>

